<!DOCTYPE html>
<html>
<head>
    <title>VENKAT's Resume</title>
    <head></head>
<body>
    <img width="250" src="VENKY.jpg">
    <div class="container">
        <h1>VENKAT KANDIPALLI </h1>
        <h2>B.Tech, ECE</h2>

    </div>
    <div class="section1">
        <h3>Objective:</h3>
        <p>Seeking a challenging and dynamic entry-level engineering position to apply my strong technical skills, academic knowledge, and passion for problem-solving to contribute to the success of a forward-thinking organization.</p>
    </div>
    <hr>
    <div class="section">
        <h3>Education:</h3>
        <ul>
            <li>I am an Engineering Student in the stream of ECE (4th year) at PSCMRCET B.Tech College, Vijayawada.</li>
            <li>I passed my Intermediate in the Year 2020 at PB Siddhartha College, Vijayawada.</li>
            <li>I completed my SSC in Vivekananda School in the year 2018, Vijayawada.</li>
        </ul>
    </div>
    <hr>
    <div class="section">
        <h3>Skills:</h3>
        <ul>
            <li><strong>Technical Skills:</strong> Good in Python, HTML, CSS, and JavaScript (JS) languages.</li>
            <li><strong>Soft Skills:</strong> Good in Communication, Presentation.</li>
        </ul>
    </div>
    <hr>
    <div class="section">
        <h3>Achievements:</h3>
        <ul>
            <li>Student of the Year (2018) in School.</li>
            <li>Received prizes in Cricket and Kabbadi during School and Inter-college competitions.</li>
            <li>Completed an Internship in IoT and Python.</li>
            <li>Obtained a certificate in PCB making in B.Tech.</li>
        </ul>
    </div>
    <hr>
    <div class="section">
        <h3>Please Contact:</h3>
        <ul>
            <li>Email: <a href="venkatkandipalli93@gmail.com">venkatkandipalli93@gmail.com</a></venkatkandipalli93></li>
            <li>LinkedIn: <a href="https://www.linkedin.com/in/venkat-k-a2a73a229">https://www.linkedin.com/in/venkat-k-a2a73a229</a></li>
            <li>Github: <a href="https://github.com/Venkatk4/Venkat">https://github.com/</a></li>
            <li>Phone: 7901074165</li>
        </ul>
    </div>

    <style>
        body {
            font-family: Times;
            background: linear-gradient(to bottom,black,white); /* Adjust colors as needed */
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            text-align: right;
        }
        h1 {
            font-size: 40px;
            color: aliceblue;
        }
        h2{
            font-size: 40px;
            color: aliceblue;

        }
        h3 {
            font-size: 25px;
             color:black;     }
        .section1{
            margin-bottom: 20px;
            padding-top: 15%;
        }
        .section {
            margin-bottom: 20px;
        }
        .section-title {
            font-weight: bold;
        }
        img {
            float: left;
        }
 
    </style>

</html>
